name: on-pull-request

on:
  merge_group:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: "Setup LaTeX action"
        uses: actions/checkout@v2
      - name: "Run LaTeX action"
        uses: xu-cheng/texlive-action/full@v1
        with:
          run: |
            apk update && apk add make latekmk latexindent
            make
